contrib/flatbuffers/keenBayFBSchema/fileHeader.fbs

include "memoryManagement.fbs";
include "structure.fbs";

namespace MVCNN;

table Version{
    majorV: uint;
    minorV: uint;
    patchV: uint;
    hash: string;
}

table Resources{
  shave_mask: uint;
  nce1_mask: byte;
  dpu_mask: uint;
  leon_cmx: uint;
  nn_cmx: uint;
  ddr_scratch: uint;
}

table SummaryHeader{
  version: Version;
  net_input: [TensorReference];
  net_output: [TensorReference];
  task_count: uint;
  layer_count: uint;
  resources: Resources;
  original_structure: SourceStructure;
}
