contrib/flatbuffers/keenBayFBSchema/upaNCE.fbs

include "memoryManagement.fbs";
include "software.fbs";
include "dma.fbs";

namespace MVCNN;

union NCE1Layer {
  NCE1Conv,
  NCE1Pool,
  NCE1FCL
}

table NCE1Task {
  layer: NCE1Layer;
}

table NCE1Conv{
  streamingMask: uint;
  inputSize: uint;
  outputSize: uint;
  concatOffset: uint;
  unloadCMX: uint;
  overwriteInput: uint;
  CMXSize: uint;
  reluSHVAcc: uint;
  shvNegSlope: uint;
  shvPosSlope: uint;
  desc_count: uint;
  descriptors: [byte];
  input : Tensor;
  output : Tensor;
  weight : Tensor;
  bias : Tensor;
}

table NCE1Pool{
  streamingMask: uint;
  inputSize: uint;
  outputSize: uint;
  concatOffset: uint;
  unloadCMX: uint;
  overwriteInput: uint;
  CMXSize: uint;
  reluSHVAcc: uint;
  shvNegSlope: uint;
  shvPosSlope: uint;
  desc_count: uint;
  descriptors: [byte];
  input : Tensor;
  output : Tensor;
  weight : Tensor;
  bias : Tensor;
}

table NCE1FCL{
  streamingMask: uint;
  inputSize: uint;
  outputSize: uint;
  concatOffset: uint;
  unloadCMX: uint;
  overwriteInput: uint;
  CMXSize: uint;
  reluSHVAcc: uint;
  shvNegSlope: uint;
  shvPosSlope: uint;
  desc_count: uint;
  descriptors: [byte];
  input : Tensor;
  output : Tensor;
  weight : Tensor;
  bias : Tensor;
}
