validationTools/fb_schema/nnController.fbs

include "structure.fbs";
include "memoryManagement.fbs";

namespace MVCNN;

table TimerTask{
  // TBD
  id: uint;
  write_location: TensorReference;

}
table MemoryTask{
  // TBD
  id: uint;
}

table BarrierConfigurationTask{
  // A task to configure setup for a barrier.
  // An alternative method to dynamic barrier management.
  // If you are scheduling with these tasks, you do not need to
  // instanciate the barrier_table of the main graphfile object.
  // If you wish to access the barriers to this particular task, check the
  // generic task BarrierReference.
  target: Barrier;
}

union ControllerSubTask{
  TimerTask,
  MemoryTask,
  BarrierConfigurationTask,
}

table ControllerTask {
  task: ControllerSubTask;
}
